{
    "name": "sistema/incidencias-backend",
    "description": "API REST para la Gestión de Incidencias Urbanas - Zona 25 de Julio",
    "type": "project",
    "license": "MIT",
    "required": {
        "php": ">=8.0",
        "slim/slim": "4.*",
        "slim/psr7": "1.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "require": {
        "slim/psr7": "1.*",
        "slim/slim": "4.*"
    }
}
